# testHero

./: Procfile  pom.xml
src/main/java/: MyServlet.java  StartWebApp.java
src/main/java/root/: StartWebApp.java
src/main/resources/: testHero.war  testHero2.war
src/main/webapp/: index.jsp
